<!DOCTYPE html>
<html lang = "en">
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards Project: The Quokka</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="card">
		<!-- your favorite animal's name goes here -->
		<h3 class="centralize Name">Quokka</h3>
		<!-- your favorite animal's image goes here -->
		<img src="Quokka.jpg" alt="Picture of a Quokka" class="ImageCent">
		<div class="centralize">
			<!-- your favorite animal's interesting fact goes here -->
			<div class="interesting">
			<p>Quokka's are one of the only animals that actually get excited <br>
				 when they see humans as they have no natural predators.</p></div>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Genus Name</span>: Setonix Brachyurus</li>
				<li><span>Average Height</span>: 47cm</li>
				<li><span>Average Weight</span>: 3.75kgs</li>
				<li><span>Locale</span>: Australia</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p class="description">Quokkas are apart of the marsupial family, and much like <br>
				 their cousins the kangaroo, they are herbivours. They can<br>
			 		be found on the coastal island of Rottnest. This island <br>
					is a tourist attraction, where people may visit and <br>
					view these adorable little critters.</p>
		</div>
	</div>
</body>
</html>
