

span
{
font-weight:bold;
}

li
{
  list-style:none;
}

.interesting
{
  font-style:italic;
  font-size:90%;

}

#card
{
  margin: 5pt;
  width: 400px;
  height: 530px;
  border-style: solid;
  border-width: 5px;
  background-color:#cc6600;
}

.centralize
{
  text-align:center;
}

.ImageCent
 {
 display:block;
 border-style:solid;
 border-width:3px;
 margin-left:auto;
 margin-right:auto;
}

.description
{
  display:block;
  border-style:solid;
  border-width: 3px;
  width:385px;
  margin-left:auto;
  margin-right:auto;
  background-color:white;
}

.Name
{
  display:block;
  border-style:solid;
  border-width: 5px;
  width:100px;
  margin-left:auto;
  margin-right:auto;
  background-color:white;
}
